@import "./variable";
@import "./mixin";


.container-relative {
    position: relative;
}

h1 {
    font-weight: 700;
    font-size: $font-size-third;
    line-height: 100%;
    letter-spacing: -0.8px;
    font-style: bold;

    @media(max-width:1200px) {
        font-size: $font-footer-heading;
    }

    @media(max-width:992px) {
        font-size: $font-size-fourth;
    }

}

.hero-title {
    font-size: $font-size-primery ;
    line-height: $h1-lh;

    span {
        color: #022B5B;
    }
}

h2 {
    font-weight: 700;
    font-size: $font-size-fourth;
    text-transform: uppercase;
    letter-spacing: -0.3px;
    // line-height: $h2-lh;
    // line-height: 1.2;
}

.title-gap {
    @include flex(column, flex-start, center, 15px);
}

h3 {
    font-size: $font-size-third;
    font-family: 500;
    line-height: $base-lh-1;
    letter-spacing: -0.8px;
}

h4 {
    font-size: $font-size-base05;
    font-family: 500;
    letter-spacing: -0.8px;
}

p {
    font-size: $font-size-base1;
    line-height: $base-lh-2;
    font-weight: 400;
}


@media(max-width:1440px) {
    .hero-title {
        font-size: $font-size-third;
        line-height: $h2-lh;
    }
}

@media(max-width:992px) {
    .hero-title {
        font-size: $font-992-title;
        line-height: $h3-lh;
    }

    h2 {
        margin-bottom: 18px;
    }

    p {
        line-height: $medium-lh;
    }
}

@media(max-width:768px) {
    .hero-title {
        font-size: $font-768-title;
        line-height: $h5-lh;
    }
}

@media(max-width:576px) {

    h3 {
        font-size: $font-size-sixith;
        line-height: auto;
    }
}

.down-arrow {
    width: 18px;
    filter: invert(1);
}

.down-arrow-nav {
    width: 18px;
}

.title-gap {
    @include flex(column, flex-start, center, 15px)
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.scroll-h4 {
    font-size: $font-size-fifth;
    font-weight: 700;
    font-style: italic;
}

.dashed-border {
    border-bottom: 1px dashed $gray-text;
}

.title-content {
    position: relative;
    z-index: 4;
}

.hero-btn {
    padding: 12px 12px 12px 20px;
    font-size: 24px;
    // line-height: 30px;
    font-weight: 500;
    @include flex(row, center, center, 10px);
    border-radius: $radius-pill;
    width: fit-content;
    background: $primary;
    color: $light;
    border: none;
    transition: .5s all ease-in;
    text-decoration: none;

    img {
        width: 40px;
        height: 40px;
        padding: 5px;
        border-radius: 50%;
        transition: .5s all ease-in;
        background: $light;
    }

    &:hover {
        background-color: #000000;
        transition: .5s all ease-in;
    }

    &:hover img {
        transform: rotate(45deg);
        transition: .5s all ease-in;
    }

    @media(max-width:992px) {
        padding: 6px 6px 6px 18px;
        font-size: $font-size-base2;
        gap: 12px;
        border-radius: 60PX;
    }

    @media(max-width:768px) {
        padding: 6px 6px 6px 18px;
        font-size: $font-size-base1;

        img {
            width: 30px;
            height: 30px;
        }
    }
}

// ufe for fopter align with other page top sections
.footer-gradient-pb {
    position: relative;

    &::before {
        content: "";
        width: 70%;
        position: absolute;
        height: 1000px;
        background-image: url("/src/assets/images/tback-1.svg");
        background-size: cover;
        left: 70px;
        top: -30px;
        z-index: 1;
    }

    &::after {
        content: "";
        width: 70%;
        position: absolute;
        height: 1000px;
        background-image: url("/src/assets/images/tback-2.svg");
        background-size: cover;
        right: 70px;
        top: -30px;
        z-index: 1;
    }
}