// import React from 'react'
// import { Col, Container, Row } from 'react-bootstrap'
// import '../../src/assets/scss/About.scss'
// import abtImg from '../assets/images/about-img.svg'
// import vIcn from '../assets/images/vision-icn.svg'
// import wWe from '../assets/images/ww-exist.svg'
// import Diff from '../assets/images/diffrent.svg'

// import PhiloOne from '../assets/images/lion.png'
// import PhiloTwo from '../assets/images/eagle.png'
// import PhiloThr from '../assets/images/wolf.png'

// const aboutPageData = [
//   {
//     id: 1,
//     section: "history",
//     title: "Our History",
//     image: abtImg,
//     imageAlt: "abt-img",
//     content: {
//       paragraphs: [
//         "Webique Technology has evolved from a small startup to a trusted partner for businesses worldwide. Over the years, we have grown our expertise, expanded our capabilities, and earned a reputation for excellence in web development, design, and consulting services.",
//         "At Webique Technology, we are committed to empowering businesses with cutting-edge web services to thrive in the digital landscape. With a rich legacy of innovation and a passion for technology, we have been at the forefront of delivering tailor-made solutions that drive success for our clients."
//       ]
//     }
//   },
//   {
//     id: 2,
//     section: "visionMission",
//     title: "Vision & Mission",
//     icon: vIcn,
//     iconAlt: "Vision & Mission",
//     content: {
//       descriptions: [
//         "Our mission is simple yet profound: to leverage the power of technology to transform businesses and enrich lives.",
//         "We strive to empower organizations with scalable, secure, and innovative web solutions that unlock their full potential and propel them towards sustainable growth."
//       ]
//     }
//   },
//   {
//     id: 3,
//     section: "exist",
//     title: "Why We Exist?",
//     image: wWe,
//     imageAlt: "Why We Exist",
//     content: {
//       text:
//         "Many businesses struggle with outdated websites, low visibility, and poor lead conversion. We exist to simplify digital transformation by delivering clean design, reliable technology, and measurable results."
//     }
//   },
//   {
//     id: 4,
//     section: "different",
//     title: "What Makes Us Different",
//     image: Diff,
//     imageAlt: "What Makes Us Different",
//     content: {
//       points: [
//         "Business-first approach, not just design",
//         "Clean UI/UX aligned with brand goals",
//         "Performance, SEO & scalability focused",
//         "Transparent pricing & process",
//         "Long-term support mindset"
//       ]
//     }
//   }
// ];


// const About = () => {
//   return (
//     <>
//       {aboutPageData.map((section) => (
//         <React.Fragment key={section.id}>
//           {section.section === "history" ? (
//             /* ================= HISTORY ================= */
//             <section className="about-history section-padding">
//               <Container>
//                 <Row>
//                   <Col md={6} xs={12} className="title-gap">
//                     <h2>{section.title}</h2>
//                     {section.content.paragraphs.map((text, i) => (
//                       <p key={i}>{text}</p>
//                     ))}
//                   </Col>
//                   <Col md={6} xs={12}>
//                     <img src={section.image} alt={section.imageAlt} />
//                   </Col>
//                 </Row>
//               </Container>
//             </section>
//           ) : section.section === "visionMission" ? (
//             /* ================= VISION & MISSION ================= */
//             <section className="vision-section section-padding">
//               <Container>
//                 <div className="title-gap text-center align-items-center">
//                   <img src={section.icon} alt={section.iconAlt} />
//                   <h2>{section.title}</h2>
//                   {section.content.descriptions.map((text, i) => (
//                     <p key={i}>{text}</p>
//                   ))}
//                 </div>
//               </Container>
//             </section>
//           ) : section.section === "exist" ? (
//             /* ================= WHY WE EXIST ================= */
//             <section className="exist-section section-padding">
//               <Container>
//                 <div className="title-gap text-center align-items-center">
//                   <img src={section.image} alt={section.imageAlt} />
//                   <h2>{section.title}</h2>
//                   <p className="w-50 mx-auto">
//                     {section.content.text}
//                   </p>
//                 </div>
//               </Container>
//             </section>
//           ) : section.section === "different" ? (
//             /* ================= DIFFERENT ================= */
//             <section className="diffrent-section section-padding">
//               <Container>
//                 <div className="title-gap text-center align-items-center">
//                   <img src={section.image} alt={section.imageAlt} />
//                   <h2>{section.title}</h2>
//                   <div>
//                     {section.content.points.map((point, i) => (
//                       <p key={i}>{point}</p>
//                     ))}
//                   </div>
//                 </div>
//               </Container>
//             </section>
//           ) : null}
//         </React.Fragment>
//       ))}

// <div className='philosophy-section section-padding'>
//   <Container>
//     <div className="title-gap text-center align-items-center">
//     <h2>Our Work Philosophy</h2>
//     <p className='w-70 mx-auto'>We believe great digital outcomes are achieved through a disciplined approach, strategic focus, and flawless<br/> execution. These three principles guide every project we deliver.</p>
//     </div>
//     <Row>
//       <Col md={4} xs={12}>
//         <div className="img-box">
//           <div className='img-wrap'>
//           <img src={PhiloOne} alt="image" />
//           </div>
//           <h2>Discipline</h2>
//         </div>
        
//       </Col>
//       <Col md={4} xs={12}>
//         <div className="img-box">
//           <div className='img-wrap'>
//           <img src={PhiloTwo} alt="image" />
//           </div>
//           <h2>Focus</h2>
//         </div>
       
//       </Col>
//       <Col md={4} xs={12}>
//         <div className="img-box">
//           <div className='img-wrap'>
//           <img src={PhiloThr} alt="image" />
//           </div>
//           <h2>Execution</h2>
//         </div>
        
//       </Col>
//     </Row>
//   </Container>
// </div>

//     </>
//   );
// }

// export default About